HomeControler/Views/DatabaseDataChartView.xaml

<!--
    User control that will show simple line chart based on database data
    
    This View uses LiveCharts.Wpf NuGet package
    Author: Jakub Smejkal (xsmejk28)
--> 
    <UserControl x:Class="HomeControler.Views.DatabaseDataChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeControler.Views"
             xmlns:top="clr-namespace:HomeControler"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="936" d:DesignWidth="1398">
    <Grid Background="Beige">
        <Label Content="Topic" HorizontalAlignment="Right" VerticalAlignment="Top" Height="29" Width="54" Margin="0,10,1229,0"/>
        <ComboBox HorizontalAlignment="Left" Margin="169,14,0,0" VerticalAlignment="Top" Width="995"
                    ItemsSource="{Binding Path=Topics}"   
                    SelectedItem="{Binding Path=SelectedTopic}"  
                  />
        <Button Content="Generate Graph" Height="25" HorizontalAlignment="Right" Margin="0,14,20,0" Name="btnloaddata" VerticalAlignment="Top" Width="152" Command="{Binding GenerateGraphCommand}" />

        <lvc:CartesianChart Zoom="X" Pan="X" Series="{Binding Data}" Margin="0,135,0,0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
