HomeControler/Views/DatabaseDataView.xaml

<!--
    User control that will show database data in the DataGrid
    
    Author: Jakub Smejkal (xsmejk28)
-->
<UserControl x:Class="HomeControler.Views.DatabaseDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeControler.Views"
             xmlns:top="clr-namespace:HomeControler"
             mc:Ignorable="d" 
             d:DesignHeight="936" d:DesignWidth="1398">
    <Grid Background="Beige">
        <Label Content="Filter" HorizontalAlignment="Right" VerticalAlignment="Top" Height="29" Width="37" Margin="0,61,175,0"/>
        <TextBox x:Name="filterBox" HorizontalAlignment="Left" Margin="1223,67,0,0" Text="{Binding Path=FilterBox}" TextWrapping="NoWrap" VerticalAlignment="Top" MaxWidth="146" Width="146"/>

        <Label Content="Column" HorizontalAlignment="Right" VerticalAlignment="Top" Height="29" Width="54" Margin="0,86,175,0"/>
        <ComboBox HorizontalAlignment="Left" Margin="1223,90,0,0" VerticalAlignment="Top" Width="146"
                    ItemsSource="{Binding Path=Filters}"   
                    SelectedItem="{Binding Path=SelectedFilter}"  
                  />

        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Name="dataGridCustomers" ItemsSource="{Binding Path=DatabaseDataCollection}" CanUserResizeRows="False" Width="1340" Height="698" Margin="0,146,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=MessageId}" Header="MessageId" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Topic}" Header="Topic" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Value}" Header="Value" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Room}" Header="Room" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Message_recieved}" Header="Message Recieved" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Load Data" Height="25" HorizontalAlignment="Right" Margin="0,116,29,0" Name="btnloaddata" VerticalAlignment="Top" Width="100" Command="{Binding LoadDataCommand}" />
    </Grid>
</UserControl>
