HomeControler/Views/MainWindow.xaml

<!--
    Main Window
    
    In this window all other user controls will be shown based on a selected view by the buttons on top
    
    Author: Jakub Smejkal (xsmejk28)
-->
<Window x:Class="HomeControler.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeControler"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="936" Width="1398">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="Dashboard" HorizontalAlignment="Right" Command="{Binding DashboardCommand}" Margin="0,0,65,0" VerticalAlignment="Center"/>
        <Button Content="Settings" HorizontalAlignment="Right" Command="{Binding SettingsCommand}" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <Button Content="Database Data" HorizontalAlignment="Right" Command="{Binding DatabaseCommand}" Margin="0,0,135,0" VerticalAlignment="Center"/>
        <Button Content="Database Data Chart" HorizontalAlignment="Right" Command="{Binding DatabaseChartCommand}" Margin="0,0,225,0" VerticalAlignment="Center"/>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>

    </Grid>

</Window>
