HomeControler/Views/SettingsView.xaml

<!--
    Üser control for settings
    
    Author: Jakub Smejkal (xsmejk28)
-->
    <UserControl x:Class="HomeControler.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeControler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightBlue">
        <StackPanel Margin="30,30,30,30" Background="#ECECEC">
            <StackPanel Orientation="Horizontal">
                <Label Content="MQTT Server Address"/>
                <TextBox MinWidth="150" MaxWidth="300" BorderThickness="1" Background="Transparent" FontWeight="Bold" Height="20" VerticalContentAlignment="Center" Text="{Binding Path=SettingsModelProperty.BrokerIpAddress, Source={x:Static Application.Current}}"/>
                <Button MinWidth="150" MaxWidth="300" Content="Connect" Command="{Binding ConnectToServerCommand}"/>
                <Label Content="{Binding MQTTState}" Foreground="{Binding TextColor}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Database Address"/>
                <TextBox MinWidth="150" MaxWidth="300" BorderThickness="1" Background="Transparent" FontWeight="Bold" Height="20" VerticalContentAlignment="Center" Text="{Binding Path=SettingsModelProperty.DatabaseIpAddress, Source={x:Static Application.Current}}"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Database Name"/>
                <TextBox MinWidth="150" MaxWidth="300" BorderThickness="1" Background="Transparent" FontWeight="Bold" Height="20" VerticalContentAlignment="Center" Text="{Binding Path=SettingsModelProperty.DatabaseName, Source={x:Static Application.Current}}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Database Table Name"/>
            <TextBox MinWidth="150" MaxWidth="300" BorderThickness="1" Background="Transparent" FontWeight="Bold" Height="20" VerticalContentAlignment="Center" Text="{Binding Path=SettingsModelProperty.DatabaseTableName, Source={x:Static Application.Current}}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Database User Name"/>
                <TextBox MinWidth="150" MaxWidth="300" BorderThickness="1" Background="Transparent" FontWeight="Bold" Height="20" VerticalContentAlignment="Center" Text="{Binding Path=SettingsModelProperty.DatabaseUserName, Source={x:Static Application.Current}}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Database Password"/>
                <TextBox MinWidth="150" MaxWidth="300" BorderThickness="1" Background="Transparent" FontWeight="Bold" Height="20" VerticalContentAlignment="Center" Text="{Binding Path=SettingsModelProperty.DatabaseUserPassword, Source={x:Static Application.Current}}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button MinWidth="150" MaxWidth="300" Content="Connect" Command="{Binding ConnectToDbCommand}"/>
                <Label Content="{Binding DbConnectionState}" Foreground="{Binding DbTextColor}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
