HomeControler/Controls/SimpleSwitch.xaml

<UserControl x:Class="HomeControler.Controls.SimpleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeControler"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="80"
             Template="{StaticResource DesignerItemTemplate}">

    <Grid>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" IsHitTestVisible="False" Visibility="Hidden" Margin="5,22,0,0"/>
        <!--<Button Content="ON" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Click="OnButton_Click"/>
        <Button Content="OFF" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Click="OffButton_Click"/>-->
        <!---<Image Source="{Binding OnIcon}" MaxWidth="80" MaxHeight="90" MouseLeftButtonDown="Image_MouseLeftButtonDown" />-->

        <Image MaxWidth="80" MaxHeight="90" Cursor="Hand">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" CommandParameter="Path" />
            </Image.InputBindings>
        </Image>

        <Label Visibility="Visible" Content="Select Icons" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" IsHitTestVisible="False" Width="80"/>
    </Grid>
</UserControl>
