HomeControler/NodeSettings.xaml

<UserControl x:Class="HomeControler.NodeSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeControler"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Label Content="Topic" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="37" Margin="0,29,0,0"/>
        <TextBox x:Name="topicBox" HorizontalAlignment="Left" Margin="42,35,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" MaxWidth="146" Width="146"/>

        <CheckBox Content="Clickable" Name="ClickableCheckbox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,70,0,0"/>

        <Label x:Name="valueLabel" Content="Prefix" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="39" Margin="0,63,0,0"/>
        <Label x:Name="postfixLabel" Content="Postfix" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="47" Margin="0,93,0,0"/>

        <TextBox x:Name="valueBox" MaxLength="20" HorizontalAlignment="Left" Margin="42,69,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="postfixBox" MaxLength="20" HorizontalAlignment="Left" Margin="42,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>

        <Button Content="Confirm" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Click="ConfirmButton_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" Click="DeleteButton_Click"/>

        <Button Name="OnButton" Content="On Icon" HorizontalAlignment="Left" Margin="142,140,0,0" VerticalAlignment="Top" Command="{Binding SelectOnIconCommand}"/>
        <Button Name="OffButton" Content="Off Icon" HorizontalAlignment="Left" Margin="42,140,0,0" VerticalAlignment="Top" Command="{Binding SelectOffIconCommand}"/>

        <Image Name="OnIcon" Source="{Binding OnIcon}" Margin="141,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="47"/>
        <Image Name="OffIcon" Source="{Binding OffIcon}" Margin="40,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="47"/>
    </Grid>
</UserControl>
