HomeControllerData/layouts/default.xaml

<Grid
  Name="controlCanvas" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:hcc="clr-namespace:HomeControler.Controls;assembly=HomeControler" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:hco="clr-namespace:HomeControler.Others;assembly=HomeControler">
  <hcc:SimpleSwitch
    Name="ssbromxuljphxsrf"
    Margin="-141.36439897162563,297.30241966232086,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <hcc:SimpleSwitch.Template>
      <ControlTemplate
        TargetType="Control">
        <Grid>
          <hco:MoveThumb
            Cursor="SizeAll">
            <hco:MoveThumb.Template>
              <ControlTemplate
                TargetType="hco:MoveThumb">
                <Rectangle
                  Fill="#00FFFFFF" />
              </ControlTemplate>
            </hco:MoveThumb.Template>
          </hco:MoveThumb>
          <ContentPresenter
            Content="{TemplateBinding ContentControl.Content}" />
        </Grid>
      </ControlTemplate>
    </hcc:SimpleSwitch.Template>
    <Grid>
      <CheckBox
        Margin="5,22,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Visibility="Hidden"
        IsHitTestVisible="False"
        Focusable="False" />
      <Image
        Source="file:///C:/Users/Kubaa/OneDrive/Vysoka/HomeControler/HomeControler/bin/Debug/netcoreapp3.1/images/lightbulbEmpty.png"
        MaxWidth="80"
        MaxHeight="90"
        Cursor="Hand">
        <Image.InputBindings>
          <MouseBinding
            Gesture="LeftClick"
            MouseAction="LeftClick"
            CommandParameter="ssbromxuljphxsrf"
            Command="{x:Null}" />
        </Image.InputBindings>
      </Image>
      <Label
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Width="80"
        Height="90"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Visibility="Visible"
        IsHitTestVisible="False">Select Icons</Label>
    </Grid>
  </hcc:SimpleSwitch>
  <hcc:SimpleSwitch
    Name="mapqlvurdcthevrw"
    Margin="391.94028831403295,102.44199440001853,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <hcc:SimpleSwitch.Template>
      <ControlTemplate
        TargetType="Control">
        <Grid>
          <hco:MoveThumb
            Cursor="SizeAll">
            <hco:MoveThumb.Template>
              <ControlTemplate
                TargetType="hco:MoveThumb">
                <Rectangle
                  Fill="#00FFFFFF" />
              </ControlTemplate>
            </hco:MoveThumb.Template>
          </hco:MoveThumb>
          <ContentPresenter
            Content="{TemplateBinding ContentControl.Content}" />
        </Grid>
      </ControlTemplate>
    </hcc:SimpleSwitch.Template>
    <Grid>
      <CheckBox
        Margin="5,22,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Visibility="Hidden"
        IsHitTestVisible="False"
        Focusable="False" />
      <Image
        Source="file:///C:/Users/Kubaa/OneDrive/Vysoka/HomeControler/HomeControler/bin/Debug/netcoreapp3.1/images/lightbulbEmpty.png"
        MaxWidth="80"
        MaxHeight="90"
        Cursor="Hand">
        <Image.InputBindings>
          <MouseBinding
            Gesture="LeftClick"
            MouseAction="LeftClick"
            CommandParameter="mapqlvurdcthevrw"
            Command="{x:Null}" />
        </Image.InputBindings>
      </Image>
      <Label
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Width="80"
        Height="90"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Visibility="Visible"
        IsHitTestVisible="False">Select Icons</Label>
    </Grid>
  </hcc:SimpleSwitch>
  <hcc:SimpleCamera
    Name="odolramergtqdaru"
    Margin="90.7252642530866,231.5720924418339,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <hcc:SimpleCamera.Template>
      <ControlTemplate
        TargetType="Control">
        <Grid>
          <hco:MoveThumb
            Cursor="SizeAll">
            <hco:MoveThumb.Template>
              <ControlTemplate
                TargetType="hco:MoveThumb">
                <Rectangle
                  Fill="#00FFFFFF" />
              </ControlTemplate>
            </hco:MoveThumb.Template>
          </hco:MoveThumb>
          <ContentPresenter
            Content="{TemplateBinding ContentControl.Content}" />
        </Grid>
      </ControlTemplate>
    </hcc:SimpleCamera.Template>
    <Grid>
      <Image
        Source="pack://application:,,,/security-camera-icon-png-22.jpg"
        Name="odolramergtqdaru_image"
        MaxWidth="80"
        MaxHeight="90"
        Cursor="Hand" />
      <Label
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Width="80"
        Height="90"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Visibility="Hidden"
        IsHitTestVisible="False">Select Icons</Label>
    </Grid>
  </hcc:SimpleCamera>
  <hcc:SimpleLabel
    Margin="129.5355291707068,46.59599343314494,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <hcc:SimpleLabel.Template>
      <ControlTemplate
        TargetType="Control">
        <Grid>
          <hco:MoveThumb
            Cursor="SizeAll">
            <hco:MoveThumb.Template>
              <ControlTemplate
                TargetType="hco:MoveThumb">
                <Rectangle
                  Fill="#00FFFFFF" />
              </ControlTemplate>
            </hco:MoveThumb.Template>
          </hco:MoveThumb>
          <ContentPresenter
            Content="{TemplateBinding ContentControl.Content}" />
        </Grid>
      </ControlTemplate>
    </hcc:SimpleLabel.Template>
    <Label
      Name="pghnrxmwonseqtdj"
      IsHitTestVisible="False">Teplota: 23.44 °C</Label>
  </hcc:SimpleLabel>
  <hcc:SimpleLabel
    Margin="380.3956297763908,519.7246095375245,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <hcc:SimpleLabel.Template>
      <ControlTemplate
        TargetType="Control">
        <Grid>
          <hco:MoveThumb
            Cursor="SizeAll">
            <hco:MoveThumb.Template>
              <ControlTemplate
                TargetType="hco:MoveThumb">
                <Rectangle
                  Fill="#00FFFFFF" />
              </ControlTemplate>
            </hco:MoveThumb.Template>
          </hco:MoveThumb>
          <ContentPresenter
            Content="{TemplateBinding ContentControl.Content}" />
        </Grid>
      </ControlTemplate>
    </hcc:SimpleLabel.Template>
    <Label
      Name="mwtlleesrysptpow"
      IsHitTestVisible="False">Vlhkost: 46.3 %</Label>
  </hcc:SimpleLabel>
  <hcc:SimpleLabel
    Margin="124.7252988119576,520.3149214486033,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <hcc:SimpleLabel.Template>
      <ControlTemplate
        TargetType="Control">
        <Grid>
          <hco:MoveThumb
            Cursor="SizeAll">
            <hco:MoveThumb.Template>
              <ControlTemplate
                TargetType="hco:MoveThumb">
                <Rectangle
                  Fill="#00FFFFFF" />
              </ControlTemplate>
            </hco:MoveThumb.Template>
          </hco:MoveThumb>
          <ContentPresenter
            Content="{TemplateBinding ContentControl.Content}" />
        </Grid>
      </ControlTemplate>
    </hcc:SimpleLabel.Template>
    <Label
      Name="qyjjmfjagfvbhkhm"
      IsHitTestVisible="False">CO2: 920 ppm</Label>
  </hcc:SimpleLabel>
  <hcc:SimpleSwitch
    Name="fujehxxjkxbaolsg"
    Margin="385.23897580114715,321.6654221415762,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <hcc:SimpleSwitch.Template>
      <ControlTemplate
        TargetType="Control">
        <Grid>
          <hco:MoveThumb
            Cursor="SizeAll">
            <hco:MoveThumb.Template>
              <ControlTemplate
                TargetType="hco:MoveThumb">
                <Rectangle
                  Fill="#00FFFFFF" />
              </ControlTemplate>
            </hco:MoveThumb.Template>
          </hco:MoveThumb>
          <ContentPresenter
            Content="{TemplateBinding ContentControl.Content}" />
        </Grid>
      </ControlTemplate>
    </hcc:SimpleSwitch.Template>
    <Grid>
      <CheckBox
        Margin="5,22,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Visibility="Hidden"
        IsHitTestVisible="False"
        Focusable="False" />
      <Image
        Source="file:///C:/Users/Kubaa/OneDrive/Vysoka/HomeControler/HomeControler/bin/Debug/netcoreapp3.1/images/walkingOff.png"
        MaxWidth="80"
        MaxHeight="90"
        Cursor="Hand">
        <Image.InputBindings>
          <MouseBinding
            Gesture="LeftClick"
            MouseAction="LeftClick"
            CommandParameter="fujehxxjkxbaolsg"
            Command="{x:Null}" />
        </Image.InputBindings>
      </Image>
      <Label
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Width="80"
        Height="90"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Visibility="Visible"
        IsHitTestVisible="False">Select Icons</Label>
    </Grid>
  </hcc:SimpleSwitch>
  <hcc:SimpleSwitch
    Name="afmddsbiogrmotih"
    Margin="-517.1883462319115,286.76399956154444,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <hcc:SimpleSwitch.Template>
      <ControlTemplate
        TargetType="Control">
        <Grid>
          <hco:MoveThumb
            Cursor="SizeAll">
            <hco:MoveThumb.Template>
              <ControlTemplate
                TargetType="hco:MoveThumb">
                <Rectangle
                  Fill="#00FFFFFF" />
              </ControlTemplate>
            </hco:MoveThumb.Template>
          </hco:MoveThumb>
          <ContentPresenter
            Content="{TemplateBinding ContentControl.Content}" />
        </Grid>
      </ControlTemplate>
    </hcc:SimpleSwitch.Template>
    <Grid>
      <CheckBox
        Margin="5,22,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Visibility="Hidden"
        IsHitTestVisible="False"
        Focusable="False" />
      <Image
        Source="file:///C:/Users/Kubaa/OneDrive/Vysoka/HomeControler/HomeControler/bin/Debug/netcoreapp3.1/images/walkingOff.png"
        MaxWidth="80"
        MaxHeight="90"
        Cursor="Hand">
        <Image.InputBindings>
          <MouseBinding
            Gesture="LeftClick"
            MouseAction="LeftClick"
            CommandParameter="afmddsbiogrmotih"
            Command="{x:Null}" />
        </Image.InputBindings>
      </Image>
      <Label
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Width="80"
        Height="90"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Visibility="Visible"
        IsHitTestVisible="False">Select Icons</Label>
    </Grid>
  </hcc:SimpleSwitch>
  <hcc:SimpleLabel
    Margin="-561.6156350412057,52.94304644695126,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <hcc:SimpleLabel.Template>
      <ControlTemplate
        TargetType="Control">
        <Grid>
          <hco:MoveThumb
            Cursor="SizeAll">
            <hco:MoveThumb.Template>
              <ControlTemplate
                TargetType="hco:MoveThumb">
                <Rectangle
                  Fill="#00FFFFFF" />
              </ControlTemplate>
            </hco:MoveThumb.Template>
          </hco:MoveThumb>
          <ContentPresenter
            Content="{TemplateBinding ContentControl.Content}" />
        </Grid>
      </ControlTemplate>
    </hcc:SimpleLabel.Template>
    <Label
      Name="jwkdxwmvlyeqieft"
      IsHitTestVisible="False">Teplota: 23.31 °C</Label>
  </hcc:SimpleLabel>
  <hcc:SimpleSwitch
    Name="whinqmtwplgsmljd"
    Margin="-355.31695810441556,-416.63391238644635,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <hcc:SimpleSwitch.Template>
      <ControlTemplate
        TargetType="Control">
        <Grid>
          <hco:MoveThumb
            Cursor="SizeAll">
            <hco:MoveThumb.Template>
              <ControlTemplate
                TargetType="hco:MoveThumb">
                <Rectangle
                  Fill="#00FFFFFF" />
              </ControlTemplate>
            </hco:MoveThumb.Template>
          </hco:MoveThumb>
          <ContentPresenter
            Content="{TemplateBinding ContentControl.Content}" />
        </Grid>
      </ControlTemplate>
    </hcc:SimpleSwitch.Template>
    <Grid>
      <CheckBox
        Margin="5,22,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Visibility="Hidden"
        IsHitTestVisible="False"
        Focusable="False" />
      <Image
        Source="file:///C:/Users/Kubaa/OneDrive/Vysoka/HomeControler/HomeControler/bin/Debug/netcoreapp3.1/images/walkingOff.png"
        MaxWidth="80"
        MaxHeight="90"
        Cursor="Hand">
        <Image.InputBindings>
          <MouseBinding
            Gesture="LeftClick"
            MouseAction="LeftClick"
            CommandParameter="whinqmtwplgsmljd"
            Command="{x:Null}" />
        </Image.InputBindings>
      </Image>
      <Label
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Width="80"
        Height="90"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Visibility="Visible"
        IsHitTestVisible="False">Select Icons</Label>
    </Grid>
  </hcc:SimpleSwitch>
  <hcc:SimpleLabel
    Margin="-539.0108822926217,606.3434706636074,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <hcc:SimpleLabel.Template>
      <ControlTemplate
        TargetType="Control">
        <Grid>
          <hco:MoveThumb
            Cursor="SizeAll">
            <hco:MoveThumb.Template>
              <ControlTemplate
                TargetType="hco:MoveThumb">
                <Rectangle
                  Fill="#00FFFFFF" />
              </ControlTemplate>
            </hco:MoveThumb.Template>
          </hco:MoveThumb>
          <ContentPresenter
            Content="{TemplateBinding ContentControl.Content}" />
        </Grid>
      </ControlTemplate>
    </hcc:SimpleLabel.Template>
    <Label
      Name="wonogyxltxnhuvao"
      IsHitTestVisible="False">Teplota: 9.00 °C</Label>
  </hcc:SimpleLabel>
  <hcc:SimpleLabel
    Margin="-202.83980342466248,721.1301951219369,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <hcc:SimpleLabel.Template>
      <ControlTemplate
        TargetType="Control">
        <Grid>
          <hco:MoveThumb
            Cursor="SizeAll">
            <hco:MoveThumb.Template>
              <ControlTemplate
                TargetType="hco:MoveThumb">
                <Rectangle
                  Fill="#00FFFFFF" />
              </ControlTemplate>
            </hco:MoveThumb.Template>
          </hco:MoveThumb>
          <ContentPresenter
            Content="{TemplateBinding ContentControl.Content}" />
        </Grid>
      </ControlTemplate>
    </hcc:SimpleLabel.Template>
    <Label
      Name="vkfnprkfgoqjoang"
      IsHitTestVisible="False">Světlo: 0.0 lux</Label>
  </hcc:SimpleLabel>
  <hcc:SimpleLabel
    Margin="-443.56258502210017,716.370802094024,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <hcc:SimpleLabel.Template>
      <ControlTemplate
        TargetType="Control">
        <Grid>
          <hco:MoveThumb
            Cursor="SizeAll">
            <hco:MoveThumb.Template>
              <ControlTemplate
                TargetType="hco:MoveThumb">
                <Rectangle
                  Fill="#00FFFFFF" />
              </ControlTemplate>
            </hco:MoveThumb.Template>
          </hco:MoveThumb>
          <ContentPresenter
            Content="{TemplateBinding ContentControl.Content}" />
        </Grid>
      </ControlTemplate>
    </hcc:SimpleLabel.Template>
    <Label
      Name="rlcspdomfbbintqh"
      IsHitTestVisible="False">Vlhkost: 59.6 %</Label>
  </hcc:SimpleLabel>
  <hcc:SimpleLabel
    Margin="-536.8140643887543,-704.9359331123571,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <hcc:SimpleLabel.Template>
      <ControlTemplate
        TargetType="Control">
        <Grid>
          <hco:MoveThumb
            Cursor="SizeAll">
            <hco:MoveThumb.Template>
              <ControlTemplate
                TargetType="hco:MoveThumb">
                <Rectangle
                  Fill="#00FFFFFF" />
              </ControlTemplate>
            </hco:MoveThumb.Template>
          </hco:MoveThumb>
          <ContentPresenter
            Content="{TemplateBinding ContentControl.Content}" />
        </Grid>
      </ControlTemplate>
    </hcc:SimpleLabel.Template>
    <Label
      Name="lwklxblvqrwkebfa"
      IsHitTestVisible="False">Teplota: 23.06 °C</Label>
  </hcc:SimpleLabel>
  <hcc:SimpleLabel
    Margin="133.8755847845108,-172.63898981992918,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <hcc:SimpleLabel.Template>
      <ControlTemplate
        TargetType="Control">
        <Grid>
          <hco:MoveThumb
            Cursor="SizeAll">
            <hco:MoveThumb.Template>
              <ControlTemplate
                TargetType="hco:MoveThumb">
                <Rectangle
                  Fill="#00FFFFFF" />
              </ControlTemplate>
            </hco:MoveThumb.Template>
          </hco:MoveThumb>
          <ContentPresenter
            Content="{TemplateBinding ContentControl.Content}" />
        </Grid>
      </ControlTemplate>
    </hcc:SimpleLabel.Template>
    <Label
      Name="bfrfxirkihybxqyq"
      IsHitTestVisible="False">Hraniční teplota: 22.50 °C</Label>
  </hcc:SimpleLabel>
  <hcc:SimpleLabel
    Margin="105.16535459247802,-210.8033801468556,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <hcc:SimpleLabel.Template>
      <ControlTemplate
        TargetType="Control">
        <Grid>
          <hco:MoveThumb
            Cursor="SizeAll">
            <hco:MoveThumb.Template>
              <ControlTemplate
                TargetType="hco:MoveThumb">
                <Rectangle
                  Fill="#00FFFFFF" />
              </ControlTemplate>
            </hco:MoveThumb.Template>
          </hco:MoveThumb>
          <ContentPresenter
            Content="{TemplateBinding ContentControl.Content}" />
        </Grid>
      </ControlTemplate>
    </hcc:SimpleLabel.Template>
    <Label
      Name="jvednrrorswucvoa"
      IsHitTestVisible="False">Teplota: 26.31 °C</Label>
  </hcc:SimpleLabel>
  <hcc:SimpleLabel
    Margin="159.4196126153397,-368.00000005739207,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <hcc:SimpleLabel.Template>
      <ControlTemplate
        TargetType="Control">
        <Grid>
          <hco:MoveThumb
            Cursor="SizeAll">
            <hco:MoveThumb.Template>
              <ControlTemplate
                TargetType="hco:MoveThumb">
                <Rectangle
                  Fill="#00FFFFFF" />
              </ControlTemplate>
            </hco:MoveThumb.Template>
          </hco:MoveThumb>
          <ContentPresenter
            Content="{TemplateBinding ContentControl.Content}" />
        </Grid>
      </ControlTemplate>
    </hcc:SimpleLabel.Template>
    <Label
      Name="tyatadnhlnkyhuqy"
      IsHitTestVisible="False">Teplota: 16 °C</Label>
  </hcc:SimpleLabel>
</Grid>